config.json (before)
{
    "DESIGN_NAME": "hatch_1_0_ihp_sg13g2_0925",
    "VERILOG_DEFINES": [
        "TARGET_ASIC",
        "TARGET_IHP13",
        "TARGET_RTL",
        "TARGET_SYNTHESIS",
        "VERILATOR=1",
        "SYNTHESIS=1",
        "COMMON_CELLS_ASSERTS_OFF=1"
    ],
    "VERILOG_INCLUDE_DIRS": [
        "Hatch/src/croc/rtl/apb/include",
        "Hatch/src/croc/rtl/common_cells/include",
        "Hatch/src/croc/rtl/cve2/include",
        "Hatch/src/croc/rtl/obi/include",
        "Hatch/src/croc/rtl/register_interface/include"
    ],
    "VERILOG_FILES": [
        "Hatch/src/croc/rtl/common_cells/binary_to_gray.sv",
        "Hatch/src/croc/rtl/common_cells/cb_filter_pkg.sv",
        "Hatch/src/croc/rtl/common_cells/cc_onehot.sv",
        "Hatch/src/croc/rtl/common_cells/cdc_reset_ctrlr_pkg.sv",
        "Hatch/src/croc/rtl/common_cells/cf_math_pkg.sv",
        "Hatch/src/croc/rtl/common_cells/clk_int_div.sv",
        "Hatch/src/croc/rtl/common_cells/credit_counter.sv",
        "Hatch/src/croc/rtl/common_cells/delta_counter.sv",
        "Hatch/src/croc/rtl/common_cells/ecc_pkg.sv",
        "Hatch/src/croc/rtl/common_cells/edge_propagator_tx.sv",
        "Hatch/src/croc/rtl/common_cells/exp_backoff.sv",
        "Hatch/src/croc/rtl/common_cells/fifo_v3.sv",
        "Hatch/src/croc/rtl/common_cells/gray_to_binary.sv",
        "Hatch/src/croc/rtl/common_cells/isochronous_4phase_handshake.sv",
        "Hatch/src/croc/rtl/common_cells/isochronous_spill_register.sv",
        "Hatch/src/croc/rtl/common_cells/lfsr.sv",
        "Hatch/src/croc/rtl/common_cells/lfsr_16bit.sv",
        "Hatch/src/croc/rtl/common_cells/lfsr_8bit.sv",
        "Hatch/src/croc/rtl/common_cells/lossy_valid_to_stream.sv",
        "Hatch/src/croc/rtl/common_cells/mv_filter.sv",
        "Hatch/src/croc/rtl/common_cells/onehot_to_bin.sv",
        "Hatch/src/croc/rtl/common_cells/plru_tree.sv",
        "Hatch/src/croc/rtl/common_cells/passthrough_stream_fifo.sv",
        "Hatch/src/croc/rtl/common_cells/popcount.sv",
        "Hatch/src/croc/rtl/common_cells/rr_arb_tree.sv",
        "Hatch/src/croc/rtl/common_cells/rstgen_bypass.sv",
        "Hatch/src/croc/rtl/common_cells/serial_deglitch.sv",
        "Hatch/src/croc/rtl/common_cells/shift_reg.sv",
        "Hatch/src/croc/rtl/common_cells/shift_reg_gated.sv",
        "Hatch/src/croc/rtl/common_cells/spill_register_flushable.sv",
        "Hatch/src/croc/rtl/common_cells/stream_demux.sv",
        "Hatch/src/croc/rtl/common_cells/stream_filter.sv",
        "Hatch/src/croc/rtl/common_cells/stream_fork.sv",
        "Hatch/src/croc/rtl/common_cells/stream_intf.sv",
        "Hatch/src/croc/rtl/common_cells/stream_join_dynamic.sv",
        "Hatch/src/croc/rtl/common_cells/stream_mux.sv",
        "Hatch/src/croc/rtl/common_cells/stream_throttle.sv",
        "Hatch/src/croc/rtl/common_cells/sub_per_hash.sv",
        "Hatch/src/croc/rtl/common_cells/sync.sv",
        "Hatch/src/croc/rtl/common_cells/sync_wedge.sv",
        "Hatch/src/croc/rtl/common_cells/unread.sv",
        "Hatch/src/croc/rtl/common_cells/read.sv",
        "Hatch/src/croc/rtl/common_cells/addr_decode_dync.sv",
        "Hatch/src/croc/rtl/common_cells/cdc_2phase.sv",
        "Hatch/src/croc/rtl/common_cells/cdc_4phase.sv",
        "Hatch/src/croc/rtl/common_cells/clk_int_div_static.sv",
        "Hatch/src/croc/rtl/common_cells/addr_decode.sv",
        "Hatch/src/croc/rtl/common_cells/addr_decode_napot.sv",
        "Hatch/src/croc/rtl/common_cells/multiaddr_decode.sv",
        "Hatch/src/croc/rtl/common_cells/cb_filter.sv",
        "Hatch/src/croc/rtl/common_cells/cdc_fifo_2phase.sv",
        "Hatch/src/croc/rtl/common_cells/clk_mux_glitch_free.sv",
        "Hatch/src/croc/rtl/common_cells/counter.sv",
        "Hatch/src/croc/rtl/common_cells/ecc_decode.sv",
        "Hatch/src/croc/rtl/common_cells/ecc_encode.sv",
        "Hatch/src/croc/rtl/common_cells/edge_detect.sv",
        "Hatch/src/croc/rtl/common_cells/lzc.sv",
        "Hatch/src/croc/rtl/common_cells/max_counter.sv",
        "Hatch/src/croc/rtl/common_cells/rstgen.sv",
        "Hatch/src/croc/rtl/common_cells/spill_register.sv",
        "Hatch/src/croc/rtl/common_cells/stream_delay.sv",
        "Hatch/src/croc/rtl/common_cells/stream_fifo.sv",
        "Hatch/src/croc/rtl/common_cells/stream_fork_dynamic.sv",
        "Hatch/src/croc/rtl/common_cells/stream_join.sv",
        "Hatch/src/croc/rtl/common_cells/cdc_reset_ctrlr.sv",
        "Hatch/src/croc/rtl/common_cells/cdc_fifo_gray.sv",
        "Hatch/src/croc/rtl/common_cells/fall_through_register.sv",
        "Hatch/src/croc/rtl/common_cells/id_queue.sv",
        "Hatch/src/croc/rtl/common_cells/stream_to_mem.sv",
        "Hatch/src/croc/rtl/common_cells/stream_arbiter_flushable.sv",
        "Hatch/src/croc/rtl/common_cells/stream_fifo_optimal_wrap.sv",
        "Hatch/src/croc/rtl/common_cells/stream_register.sv",
        "Hatch/src/croc/rtl/common_cells/stream_xbar.sv",
        "Hatch/src/croc/rtl/common_cells/cdc_fifo_gray_clearable.sv",
        "Hatch/src/croc/rtl/common_cells/cdc_2phase_clearable.sv",
        "Hatch/src/croc/rtl/common_cells/mem_to_banks_detailed.sv",
        "Hatch/src/croc/rtl/common_cells/stream_arbiter.sv",
        "Hatch/src/croc/rtl/common_cells/stream_omega_net.sv",
        "Hatch/src/croc/rtl/common_cells/mem_to_banks.sv",
        "Hatch/src/croc/rtl/apb/apb_pkg.sv",
        "Hatch/src/croc/rtl/obi/obi_pkg.sv",
        "Hatch/src/croc/rtl/obi/obi_intf.sv",
        "Hatch/src/croc/rtl/obi/obi_rready_converter.sv",
        "Hatch/src/croc/rtl/obi/obi_atop_resolver.sv",
        "Hatch/src/croc/rtl/obi/obi_cut.sv",
        "Hatch/src/croc/rtl/obi/obi_demux.sv",
        "Hatch/src/croc/rtl/obi/obi_err_sbr.sv",
        "Hatch/src/croc/rtl/obi/obi_mux.sv",
        "Hatch/src/croc/rtl/obi/obi_sram_shim.sv",
        "Hatch/src/croc/rtl/obi/obi_xbar.sv",
        "Hatch/src/croc/rtl/cve2/cve2_pkg.sv",
        "Hatch/src/croc/rtl/cve2/cve2_alu.sv",
        "Hatch/src/croc/rtl/cve2/cve2_compressed_decoder.sv",
        "Hatch/src/croc/rtl/cve2/cve2_controller.sv",
        "Hatch/src/croc/rtl/cve2/cve2_counter.sv",
        "Hatch/src/croc/rtl/cve2/cve2_csr.sv",
        "Hatch/src/croc/rtl/cve2/cve2_decoder.sv",
        "Hatch/src/croc/rtl/cve2/cve2_fetch_fifo.sv",
        "Hatch/src/croc/rtl/cve2/cve2_load_store_unit.sv",
        "Hatch/src/croc/rtl/cve2/cve2_multdiv_fast.sv",
        "Hatch/src/croc/rtl/cve2/cve2_multdiv_slow.sv",
        "Hatch/src/croc/rtl/cve2/cve2_pmp.sv",
        "Hatch/src/croc/rtl/cve2/cve2_register_file_ff.sv",
        "Hatch/src/croc/rtl/cve2/cve2_wb.sv",
        "Hatch/src/croc/rtl/cve2/cve2_cs_registers.sv",
        "Hatch/src/croc/rtl/cve2/cve2_ex_block.sv",
        "Hatch/src/croc/rtl/cve2/cve2_id_stage.sv",
        "Hatch/src/croc/rtl/cve2/cve2_prefetch_buffer.sv",
        "Hatch/src/croc/rtl/cve2/cve2_if_stage.sv",
        "Hatch/src/croc/rtl/cve2/cve2_core.sv",
        "Hatch/src/croc/rtl/obi_uart/obi_uart_pkg.sv",
        "Hatch/src/croc/rtl/obi_uart/obi_uart_baudgen.sv",
        "Hatch/src/croc/rtl/obi_uart/obi_uart_interrupts.sv",
        "Hatch/src/croc/rtl/obi_uart/obi_uart_modem.sv",
        "Hatch/src/croc/rtl/obi_uart/obi_uart_rx.sv",
        "Hatch/src/croc/rtl/obi_uart/obi_uart_tx.sv",
        "Hatch/src/croc/rtl/obi_uart/obi_uart_register.sv",
        "Hatch/src/croc/rtl/obi_uart/obi_uart.sv",
        "Hatch/src/croc/rtl/register_interface/reg_intf.sv",
        "Hatch/src/croc/rtl/register_interface/lowrisc_opentitan/prim_subreg_arb.sv",
        "Hatch/src/croc/rtl/register_interface/lowrisc_opentitan/prim_subreg_ext.sv",
        "Hatch/src/croc/rtl/register_interface/periph_to_reg.sv",
        "Hatch/src/croc/rtl/register_interface/reg_to_apb.sv",
        "Hatch/src/croc/rtl/register_interface/lowrisc_opentitan/prim_subreg_shadow.sv",
        "Hatch/src/croc/rtl/register_interface/lowrisc_opentitan/prim_subreg.sv",
        "Hatch/src/croc/rtl/riscv-dbg/dm_pkg.sv",
        "Hatch/src/croc/rtl/riscv-dbg/debug_rom/debug_rom.sv",
        "Hatch/src/croc/rtl/riscv-dbg/debug_rom/debug_rom_one_scratch.sv",
        "Hatch/src/croc/rtl/riscv-dbg/dm_csrs.sv",
        "Hatch/src/croc/rtl/riscv-dbg/dm_mem.sv",
        "Hatch/src/croc/rtl/riscv-dbg/dmi_cdc.sv",
        "Hatch/src/croc/rtl/riscv-dbg/dmi_jtag_tap.sv",
        "Hatch/src/croc/rtl/riscv-dbg/dm_sba.sv",
        "Hatch/src/croc/rtl/riscv-dbg/dm_top.sv",
        "Hatch/src/croc_custom/dmi_jtag.sv",
        "Hatch/src/croc/rtl/riscv-dbg/dm_obi_top.sv",
        "Hatch/src/croc/rtl/timer_unit/timer_unit_counter.sv",
        "Hatch/src/croc/rtl/timer_unit/timer_unit_counter_presc.sv",
        "Hatch/src/croc/rtl/timer_unit/apb_timer_unit.sv",
        "Hatch/src/croc/rtl/timer_unit/timer_unit.sv",
        "Hatch/src/croc/ihp13/tc_clk.sv",
        "Hatch/src/croc/ihp13/tc_sram_impl.sv",
        "Hatch/src/croc/rtl/croc_pkg.sv",
        "Hatch/src/croc/rtl/user_pkg.sv",
        "Hatch/src/croc/rtl/soc_ctrl/soc_ctrl_reg_pkg.sv",
        "Hatch/src/croc/rtl/gpio/gpio_reg_pkg.sv",
        "Hatch/src/croc/rtl/core_wrap.sv",
        "Hatch/src/croc/rtl/soc_ctrl/soc_ctrl_reg_top.sv",
        "Hatch/src/croc/rtl/gpio/gpio_reg_top.sv",
        "Hatch/src/croc/rtl/gpio/gpio.sv",
        "Hatch/src/croc_custom/croc_domain.sv",
        "Hatch/src/croc/rtl/user_domain.sv",
        "Hatch/src/croc/rtl/croc_soc.sv",
        "src/hatch_1_0_ihp_sg13g2_0925.sv"
    ],
    "CLOCK_PERIOD": 12.5,
    "CLOCK_PORT": "clk_i",
    "PAD_CFG": "dir::Hatch/scripts/pad.tcl",
    "FP_PDN_CFG": "dir::Hatch/scripts/pdn.tcl",

    "PNR_SDC_FILE": "dir::constraint.sdc",
    "SIGNOFF_SDC_FILE": "dir::constraint.sdc",
    "FALLBACK_SDC": "dir::constraint.sdc",

    "EXTRA_GDS": "dir::Hatch/src/croc/ihp13/bondpad/gds/bondpad_70x70.gds",
    "EXTRA_LEFS": "dir::Hatch/src/croc/ihp13/bondpad/lef/bondpad_70x70.lef",

    "USE_SLANG": true,

    "FP_SIZING": "absolute",
    "DIE_AREA":  [   0.00,   0.00, 2100.00, 2100.00 ],
    "CORE_AREA": [ 362, 362, 1738, 1738 ],
    "PL_TARGET_DENSITY_PCT": 60,

    "VDD_NETS": ["VDD"],
    "GND_NETS": ["VSS"],

    "meta": {
    "version": 2,
    "flow": "Classic",
    "substituting_steps": {
        "Verilator.Lint": null,
        "Checker.YosysSynthChecks": null,
        "KLayout.DRC": null,
        "Magic.DRC": null,
        "Netgen.LVS": null,
        "Magic.SpiceExtraction": null,
        "Checker.HoldViolations": null,
        "OpenROAD.IOPlacement": null,
        "OpenROAD.GlobalPlacementSkipIO": null,
        "+OpenROAD.Floorplan": "OpenROAD.Padring",
        "Checker.IllegalOverlap": null,
        "Magic.WriteLEF": null,
        "Odb.CheckDesignAntennaProperties": null,
        "OpenROAD.RepairAntennas": null,
        "Checker.PowerGridViolations": null
        }
    },

    "PAD_IO_SOUTH": [
        ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_0"],
        ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_1"],
        ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_2"],
        ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_3"],
        ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_4"],
        ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_5"],
        ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_6"],
        ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_7"],
        ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_8"],
        ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_9"],
        ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_10"],
        ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_11"],
        ["sg13g2_IOPadIOVdd", "sg13g2_IOPad_vddio0"]
    ],
    "PAD_IO_EAST": [
      ["sg13g2_IOPadIn", "sg13g2_IOPad_uart_rx_i"],
      ["sg13g2_IOPadOut16mA", "sg13g2_IOPad_uart_tx_o"],
      ["sg13g2_IOPadIn", "sg13g2_IOPad_fetch_en_i"],
      ["sg13g2_IOPadOut16mA", "sg13g2_IOPad_status_o"],
      ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_12"],
      ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_13"],
      ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_14"],
      ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_15"],
      ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_16"],
      ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_17"],
      ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_18"],
      ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_19"],
      ["sg13g2_IOPadIOVss", "sg13g2_IOPad_vssio0"]
    ],
    "PAD_IO_NORTH": [
      ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_20"],
      ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_21"],
      ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_22"],
      ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_23"],
      ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_24"],
      ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_25"],
      ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_26"],
      ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_27"],
      ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_28"],
      ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_29"],
      ["sg13g2_IOPadVdd", "sg13g2_IOPad_vdd0"]
    ],
    "PAD_IO_WEST": [
      ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_30"],
      ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_31"],
      ["sg13g2_IOPadOut16mA", "sg13g2_IOPad_unused_0"],
      ["sg13g2_IOPadOut16mA", "sg13g2_IOPad_unused_1"],
      ["sg13g2_IOPadOut16mA", "sg13g2_IOPad_unused_2"],
      ["sg13g2_IOPadOut16mA", "sg13g2_IOPad_unused_3"],
      ["sg13g2_IOPadIn", "sg13g2_IOPad_clk_i"],
      ["sg13g2_IOPadIn", "sg13g2_IOPad_rst_ni"],
      ["sg13g2_IOPadIn", "sg13g2_IOPad_ref_clk_i"],
      ["sg13g2_IOPadIn", "sg13g2_IOPad_jtag_tck_i"],
      ["sg13g2_IOPadIn", "sg13g2_IOPad_jtag_trst_ni"],
      ["sg13g2_IOPadIn", "sg13g2_IOPad_jtag_tms_i"],
      ["sg13g2_IOPadIn",       "sg13g2_IOPad_jtag_tdi_i"],
      ["sg13g2_IOPadOut16mA",  "sg13g2_IOPad_jtag_tdo_o"],
      ["sg13g2_IOPadVss", "sg13g2_IOPad_vss0"]
    ]
}

config.json (after)
{
    "DESIGN_NAME": "hatch_1_0_ihp_sg13g2_0925",
    "VERILOG_DEFINES": [
        "TARGET_ASIC",
        "TARGET_IHP13",
        "TARGET_RTL",
        "TARGET_SYNTHESIS",
        "VERILATOR=1",
        "SYNTHESIS=1",
        "COMMON_CELLS_ASSERTS_OFF=1"
    ],
    "VERILOG_INCLUDE_DIRS": [
        "Hatch/src/croc/rtl/apb/include",
        "Hatch/src/croc/rtl/common_cells/include",
        "Hatch/src/croc/rtl/cve2/include",
        "Hatch/src/croc/rtl/obi/include",
        "Hatch/src/croc/rtl/register_interface/include"
    ],
    "VERILOG_FILES": [
        "Hatch/src/croc/rtl/common_cells/binary_to_gray.sv",
        "Hatch/src/croc/rtl/common_cells/cb_filter_pkg.sv",
        "Hatch/src/croc/rtl/common_cells/cc_onehot.sv",
        "Hatch/src/croc/rtl/common_cells/cdc_reset_ctrlr_pkg.sv",
        "Hatch/src/croc/rtl/common_cells/cf_math_pkg.sv",
        "Hatch/src/croc/rtl/common_cells/clk_int_div.sv",
        "Hatch/src/croc/rtl/common_cells/credit_counter.sv",
        "Hatch/src/croc/rtl/common_cells/delta_counter.sv",
        "Hatch/src/croc/rtl/common_cells/ecc_pkg.sv",
        "Hatch/src/croc/rtl/common_cells/edge_propagator_tx.sv",
        "Hatch/src/croc/rtl/common_cells/exp_backoff.sv",
        "Hatch/src/croc/rtl/common_cells/fifo_v3.sv",
        "Hatch/src/croc/rtl/common_cells/gray_to_binary.sv",
        "Hatch/src/croc/rtl/common_cells/isochronous_4phase_handshake.sv",
        "Hatch/src/croc/rtl/common_cells/isochronous_spill_register.sv",
        "Hatch/src/croc/rtl/common_cells/lfsr.sv",
        "Hatch/src/croc/rtl/common_cells/lfsr_16bit.sv",
        "Hatch/src/croc/rtl/common_cells/lfsr_8bit.sv",
        "Hatch/src/croc/rtl/common_cells/lossy_valid_to_stream.sv",
        "Hatch/src/croc/rtl/common_cells/mv_filter.sv",
        "Hatch/src/croc/rtl/common_cells/onehot_to_bin.sv",
        "Hatch/src/croc/rtl/common_cells/plru_tree.sv",
        "Hatch/src/croc/rtl/common_cells/passthrough_stream_fifo.sv",
        "Hatch/src/croc/rtl/common_cells/popcount.sv",
        "Hatch/src/croc/rtl/common_cells/rr_arb_tree.sv",
        "Hatch/src/croc/rtl/common_cells/rstgen_bypass.sv",
        "Hatch/src/croc/rtl/common_cells/serial_deglitch.sv",
        "Hatch/src/croc/rtl/common_cells/shift_reg.sv",
        "Hatch/src/croc/rtl/common_cells/shift_reg_gated.sv",
        "Hatch/src/croc/rtl/common_cells/spill_register_flushable.sv",
        "Hatch/src/croc/rtl/common_cells/stream_demux.sv",
        "Hatch/src/croc/rtl/common_cells/stream_filter.sv",
        "Hatch/src/croc/rtl/common_cells/stream_fork.sv",
        "Hatch/src/croc/rtl/common_cells/stream_intf.sv",
        "Hatch/src/croc/rtl/common_cells/stream_join_dynamic.sv",
        "Hatch/src/croc/rtl/common_cells/stream_mux.sv",
        "Hatch/src/croc/rtl/common_cells/stream_throttle.sv",
        "Hatch/src/croc/rtl/common_cells/sub_per_hash.sv",
        "Hatch/src/croc/rtl/common_cells/sync.sv",
        "Hatch/src/croc/rtl/common_cells/sync_wedge.sv",
        "Hatch/src/croc/rtl/common_cells/unread.sv",
        "Hatch/src/croc/rtl/common_cells/read.sv",
        "Hatch/src/croc/rtl/common_cells/addr_decode_dync.sv",
        "Hatch/src/croc/rtl/common_cells/cdc_2phase.sv",
        "Hatch/src/croc/rtl/common_cells/cdc_4phase.sv",
        "Hatch/src/croc/rtl/common_cells/clk_int_div_static.sv",
        "Hatch/src/croc/rtl/common_cells/addr_decode.sv",
        "Hatch/src/croc/rtl/common_cells/addr_decode_napot.sv",
        "Hatch/src/croc/rtl/common_cells/multiaddr_decode.sv",
        "Hatch/src/croc/rtl/common_cells/cb_filter.sv",
        "Hatch/src/croc/rtl/common_cells/cdc_fifo_2phase.sv",
        "Hatch/src/croc/rtl/common_cells/clk_mux_glitch_free.sv",
        "Hatch/src/croc/rtl/common_cells/counter.sv",
        "Hatch/src/croc/rtl/common_cells/ecc_decode.sv",
        "Hatch/src/croc/rtl/common_cells/ecc_encode.sv",
        "Hatch/src/croc/rtl/common_cells/edge_detect.sv",
        "Hatch/src/croc/rtl/common_cells/lzc.sv",
        "Hatch/src/croc/rtl/common_cells/max_counter.sv",
        "Hatch/src/croc/rtl/common_cells/rstgen.sv",
        "Hatch/src/croc/rtl/common_cells/spill_register.sv",
        "Hatch/src/croc/rtl/common_cells/stream_delay.sv",
        "Hatch/src/croc/rtl/common_cells/stream_fifo.sv",
        "Hatch/src/croc/rtl/common_cells/stream_fork_dynamic.sv",
        "Hatch/src/croc/rtl/common_cells/stream_join.sv",
        "Hatch/src/croc/rtl/common_cells/cdc_reset_ctrlr.sv",
        "Hatch/src/croc/rtl/common_cells/cdc_fifo_gray.sv",
        "Hatch/src/croc/rtl/common_cells/fall_through_register.sv",
        "Hatch/src/croc/rtl/common_cells/id_queue.sv",
        "Hatch/src/croc/rtl/common_cells/stream_to_mem.sv",
        "Hatch/src/croc/rtl/common_cells/stream_arbiter_flushable.sv",
        "Hatch/src/croc/rtl/common_cells/stream_fifo_optimal_wrap.sv",
        "Hatch/src/croc/rtl/common_cells/stream_register.sv",
        "Hatch/src/croc/rtl/common_cells/stream_xbar.sv",
        "Hatch/src/croc/rtl/common_cells/cdc_fifo_gray_clearable.sv",
        "Hatch/src/croc/rtl/common_cells/cdc_2phase_clearable.sv",
        "Hatch/src/croc/rtl/common_cells/mem_to_banks_detailed.sv",
        "Hatch/src/croc/rtl/common_cells/stream_arbiter.sv",
        "Hatch/src/croc/rtl/common_cells/stream_omega_net.sv",
        "Hatch/src/croc/rtl/common_cells/mem_to_banks.sv",
        "Hatch/src/croc/rtl/apb/apb_pkg.sv",
        "Hatch/src/croc/rtl/obi/obi_pkg.sv",
        "Hatch/src/croc/rtl/obi/obi_intf.sv",
        "Hatch/src/croc/rtl/obi/obi_rready_converter.sv",
        "Hatch/src/croc/rtl/obi/obi_atop_resolver.sv",
        "Hatch/src/croc/rtl/obi/obi_cut.sv",
        "Hatch/src/croc/rtl/obi/obi_demux.sv",
        "Hatch/src/croc/rtl/obi/obi_err_sbr.sv",
        "Hatch/src/croc/rtl/obi/obi_mux.sv",
        "Hatch/src/croc/rtl/obi/obi_sram_shim.sv",
        "Hatch/src/croc/rtl/obi/obi_xbar.sv",
        "Hatch/src/cv32e40p/rtl/include/cv32e40p_apu_core_pkg.sv",
        "Hatch/src/cv32e40p/rtl/include/cv32e40p_fpu_pkg.sv",
        "Hatch/src/cv32e40p/rtl/include/cv32e40p_pkg.sv",
        "Hatch/src/cv32e40p/rtl/cv32e40p_if_stage.sv",
        "Hatch/src/cv32e40p/rtl/cv32e40p_cs_registers.sv",
        "Hatch/src/cv32e40p/rtl/cv32e40p_register_file_ff.sv",
        "Hatch/src/cv32e40p/rtl/cv32e40p_load_store_unit.sv",
        "Hatch/src/cv32e40p/rtl/cv32e40p_id_stage.sv",
        "Hatch/src/cv32e40p/rtl/cv32e40p_aligner.sv",
        "Hatch/src/cv32e40p/rtl/cv32e40p_decoder.sv",
        "Hatch/src/cv32e40p/rtl/cv32e40p_compressed_decoder.sv",
        "Hatch/src/cv32e40p/rtl/cv32e40p_fifo.sv",
        "Hatch/src/cv32e40p/rtl/cv32e40p_prefetch_buffer.sv",
        "Hatch/src/cv32e40p/rtl/cv32e40p_hwloop_regs.sv",
        "Hatch/src/cv32e40p/rtl/cv32e40p_mult.sv",
        "Hatch/src/cv32e40p/rtl/cv32e40p_int_controller.sv",
        "Hatch/src/cv32e40p/rtl/cv32e40p_ex_stage.sv",
        "Hatch/src/cv32e40p/rtl/cv32e40p_alu_div.sv",
        "Hatch/src/cv32e40p/rtl/cv32e40p_alu.sv",
        "Hatch/src/cv32e40p/rtl/cv32e40p_ff_one.sv",
        "Hatch/src/cv32e40p/rtl/cv32e40p_popcnt.sv",
        "Hatch/src/cv32e40p/rtl/cv32e40p_apu_disp.sv",
        "Hatch/src/cv32e40p/rtl/cv32e40p_controller.sv",
        "Hatch/src/cv32e40p/rtl/cv32e40p_obi_interface.sv",
        "Hatch/src/cv32e40p/rtl/cv32e40p_prefetch_controller.sv",
        "Hatch/src/cv32e40p/rtl/cv32e40p_sleep_unit.sv",
        "Hatch/src/cv32e40p/rtl/cv32e40p_core.sv",
        "Hatch/src/cv32e40p/rtl/cv32e40p_top.sv",
        "Hatch/src/croc/rtl/obi_uart/obi_uart_pkg.sv",
        "Hatch/src/croc/rtl/obi_uart/obi_uart_baudgen.sv",
        "Hatch/src/croc/rtl/obi_uart/obi_uart_interrupts.sv",
        "Hatch/src/croc/rtl/obi_uart/obi_uart_modem.sv",
        "Hatch/src/croc/rtl/obi_uart/obi_uart_rx.sv",
        "Hatch/src/croc/rtl/obi_uart/obi_uart_tx.sv",
        "Hatch/src/croc/rtl/obi_uart/obi_uart_register.sv",
        "Hatch/src/croc/rtl/obi_uart/obi_uart.sv",
        "Hatch/src/croc/rtl/register_interface/reg_intf.sv",
        "Hatch/src/croc/rtl/register_interface/lowrisc_opentitan/prim_subreg_arb.sv",
        "Hatch/src/croc/rtl/register_interface/lowrisc_opentitan/prim_subreg_ext.sv",
        "Hatch/src/croc/rtl/register_interface/periph_to_reg.sv",
        "Hatch/src/croc/rtl/register_interface/reg_to_apb.sv",
        "Hatch/src/croc/rtl/register_interface/lowrisc_opentitan/prim_subreg_shadow.sv",
        "Hatch/src/croc/rtl/register_interface/lowrisc_opentitan/prim_subreg.sv",
        "Hatch/src/croc/rtl/riscv-dbg/dm_pkg.sv",
        "Hatch/src/croc/rtl/riscv-dbg/debug_rom/debug_rom.sv",
        "Hatch/src/croc/rtl/riscv-dbg/debug_rom/debug_rom_one_scratch.sv",
        "Hatch/src/croc/rtl/riscv-dbg/dm_csrs.sv",
        "Hatch/src/croc/rtl/riscv-dbg/dm_mem.sv",
        "Hatch/src/croc/rtl/riscv-dbg/dmi_cdc.sv",
        "Hatch/src/croc/rtl/riscv-dbg/dmi_jtag_tap.sv",
        "Hatch/src/croc/rtl/riscv-dbg/dm_sba.sv",
        "Hatch/src/croc/rtl/riscv-dbg/dm_top.sv",
        "Hatch/src/croc_custom/dmi_jtag.sv",
        "Hatch/src/croc/rtl/riscv-dbg/dm_obi_top.sv",
        "Hatch/src/croc/rtl/timer_unit/timer_unit_counter.sv",
        "Hatch/src/croc/rtl/timer_unit/timer_unit_counter_presc.sv",
        "Hatch/src/croc/rtl/timer_unit/apb_timer_unit.sv",
        "Hatch/src/croc/rtl/timer_unit/timer_unit.sv",
        "Hatch/src/croc/ihp13/tc_clk.sv",
        "Hatch/src/croc/ihp13/tc_sram_impl.sv",
        "Hatch/src/croc/rtl/croc_pkg.sv",
        "Hatch/src/croc/rtl/user_pkg.sv",
        "Hatch/src/croc/rtl/soc_ctrl/soc_ctrl_reg_pkg.sv",
        "Hatch/src/croc/rtl/gpio/gpio_reg_pkg.sv",
        "Hatch/src/soc/core_wrap.sv",
        "Hatch/src/croc/rtl/soc_ctrl/soc_ctrl_reg_top.sv",
        "Hatch/src/croc/rtl/gpio/gpio_reg_top.sv",
        "Hatch/src/croc/rtl/gpio/gpio.sv",
        "Hatch/src/croc_custom/croc_domain.sv",
        "Hatch/src/croc/rtl/user_domain.sv",
        "Hatch/src/soc/hatch.sv",
        "src/cv32e40p_clock_gate.sv",
        "src/hatch_1_0_ihp_sg13g2_0925.sv"
    ],
    "CLOCK_PERIOD": 12.5,
    "CLOCK_PORT": "clk_i",
    "PAD_CFG": "dir::Hatch/scripts/pad.tcl",
    "FP_PDN_CFG": "dir::Hatch/scripts/pdn.tcl",

    "PNR_SDC_FILE": "dir::constraint.sdc",
    "SIGNOFF_SDC_FILE": "dir::constraint.sdc",
    "FALLBACK_SDC": "dir::constraint.sdc",

    "EXTRA_GDS": "dir::Hatch/src/croc/ihp13/bondpad/gds/bondpad_70x70.gds",
    "EXTRA_LEFS": "dir::Hatch/src/croc/ihp13/bondpad/lef/bondpad_70x70.lef",

    "USE_SLANG": true,

    "FP_SIZING": "absolute",
    "DIE_AREA":  [   0.00,   0.00, 2100.00, 2100.00 ],
    "CORE_AREA": [ 362, 362, 1738, 1738 ],
    "PL_TARGET_DENSITY_PCT": 60,

    "VDD_NETS": ["VDD"],
    "GND_NETS": ["VSS"],

    "meta": {
    "version": 2,
    "flow": "Classic",
    "substituting_steps": {
        "Verilator.Lint": null,
        "Checker.YosysSynthChecks": null,
        "KLayout.DRC": null,
        "Magic.DRC": null,
        "Netgen.LVS": null,
        "Magic.SpiceExtraction": null,
        "Checker.HoldViolations": null,
        "OpenROAD.IOPlacement": null,
        "OpenROAD.GlobalPlacementSkipIO": null,
        "+OpenROAD.Floorplan": "OpenROAD.Padring",
        "Checker.IllegalOverlap": null,
        "Magic.WriteLEF": null,
        "Odb.CheckDesignAntennaProperties": null,
        "OpenROAD.RepairAntennas": null,
        "Checker.PowerGridViolations": null
        }
    },

    "PAD_IO_SOUTH": [
        ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_0"],
        ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_1"],
        ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_2"],
        ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_3"],
        ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_4"],
        ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_5"],
        ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_6"],
        ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_7"],
        ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_8"],
        ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_9"],
        ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_10"],
        ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_11"],
        ["sg13g2_IOPadIOVdd", "sg13g2_IOPad_vddio0"]
    ],
    "PAD_IO_EAST": [
      ["sg13g2_IOPadIn", "sg13g2_IOPad_uart_rx_i"],
      ["sg13g2_IOPadOut16mA", "sg13g2_IOPad_uart_tx_o"],
      ["sg13g2_IOPadIn", "sg13g2_IOPad_fetch_en_i"],
      ["sg13g2_IOPadOut16mA", "sg13g2_IOPad_status_o"],
      ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_12"],
      ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_13"],
      ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_14"],
      ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_15"],
      ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_16"],
      ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_17"],
      ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_18"],
      ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_19"],
      ["sg13g2_IOPadIOVss", "sg13g2_IOPad_vssio0"]
    ],
    "PAD_IO_NORTH": [
      ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_20"],
      ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_21"],
      ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_22"],
      ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_23"],
      ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_24"],
      ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_25"],
      ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_26"],
      ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_27"],
      ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_28"],
      ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_29"],
      ["sg13g2_IOPadVdd", "sg13g2_IOPad_vdd0"]
    ],
    "PAD_IO_WEST": [
      ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_30"],
      ["sg13g2_IOPadInOut30mA", "sg13g2_IOPad_io_31"],
      ["sg13g2_IOPadOut16mA", "sg13g2_IOPad_unused_0"],
      ["sg13g2_IOPadOut16mA", "sg13g2_IOPad_unused_1"],
      ["sg13g2_IOPadOut16mA", "sg13g2_IOPad_unused_2"],
      ["sg13g2_IOPadOut16mA", "sg13g2_IOPad_unused_3"],
      ["sg13g2_IOPadIn", "sg13g2_IOPad_clk_i"],
      ["sg13g2_IOPadIn", "sg13g2_IOPad_rst_ni"],
      ["sg13g2_IOPadIn", "sg13g2_IOPad_ref_clk_i"],
      ["sg13g2_IOPadIn", "sg13g2_IOPad_jtag_tck_i"],
      ["sg13g2_IOPadIn", "sg13g2_IOPad_jtag_trst_ni"],
      ["sg13g2_IOPadIn", "sg13g2_IOPad_jtag_tms_i"],
      ["sg13g2_IOPadIn",       "sg13g2_IOPad_jtag_tdi_i"],
      ["sg13g2_IOPadOut16mA",  "sg13g2_IOPad_jtag_tdo_o"],
      ["sg13g2_IOPadVss", "sg13g2_IOPad_vss0"]
    ]
}

config.json (diff)
@@ -107,26 +107,34 @@
         "Hatch/src/croc/rtl/obi/obi_mux.sv",
         "Hatch/src/croc/rtl/obi/obi_sram_shim.sv",
         "Hatch/src/croc/rtl/obi/obi_xbar.sv",
-        "Hatch/src/croc/rtl/cve2/cve2_pkg.sv",
-        "Hatch/src/croc/rtl/cve2/cve2_alu.sv",
-        "Hatch/src/croc/rtl/cve2/cve2_compressed_decoder.sv",
-        "Hatch/src/croc/rtl/cve2/cve2_controller.sv",
-        "Hatch/src/croc/rtl/cve2/cve2_counter.sv",
-        "Hatch/src/croc/rtl/cve2/cve2_csr.sv",
-        "Hatch/src/croc/rtl/cve2/cve2_decoder.sv",
-        "Hatch/src/croc/rtl/cve2/cve2_fetch_fifo.sv",
-        "Hatch/src/croc/rtl/cve2/cve2_load_store_unit.sv",
-        "Hatch/src/croc/rtl/cve2/cve2_multdiv_fast.sv",
-        "Hatch/src/croc/rtl/cve2/cve2_multdiv_slow.sv",
-        "Hatch/src/croc/rtl/cve2/cve2_pmp.sv",
-        "Hatch/src/croc/rtl/cve2/cve2_register_file_ff.sv",
-        "Hatch/src/croc/rtl/cve2/cve2_wb.sv",
-        "Hatch/src/croc/rtl/cve2/cve2_cs_registers.sv",
-        "Hatch/src/croc/rtl/cve2/cve2_ex_block.sv",
-        "Hatch/src/croc/rtl/cve2/cve2_id_stage.sv",
-        "Hatch/src/croc/rtl/cve2/cve2_prefetch_buffer.sv",
-        "Hatch/src/croc/rtl/cve2/cve2_if_stage.sv",
-        "Hatch/src/croc/rtl/cve2/cve2_core.sv",
+        "Hatch/src/cv32e40p/rtl/include/cv32e40p_apu_core_pkg.sv",
+        "Hatch/src/cv32e40p/rtl/include/cv32e40p_fpu_pkg.sv",
+        "Hatch/src/cv32e40p/rtl/include/cv32e40p_pkg.sv",
+        "Hatch/src/cv32e40p/rtl/cv32e40p_if_stage.sv",
+        "Hatch/src/cv32e40p/rtl/cv32e40p_cs_registers.sv",
+        "Hatch/src/cv32e40p/rtl/cv32e40p_register_file_ff.sv",
+        "Hatch/src/cv32e40p/rtl/cv32e40p_load_store_unit.sv",
+        "Hatch/src/cv32e40p/rtl/cv32e40p_id_stage.sv",
+        "Hatch/src/cv32e40p/rtl/cv32e40p_aligner.sv",
+        "Hatch/src/cv32e40p/rtl/cv32e40p_decoder.sv",
+        "Hatch/src/cv32e40p/rtl/cv32e40p_compressed_decoder.sv",
+        "Hatch/src/cv32e40p/rtl/cv32e40p_fifo.sv",
+        "Hatch/src/cv32e40p/rtl/cv32e40p_prefetch_buffer.sv",
+        "Hatch/src/cv32e40p/rtl/cv32e40p_hwloop_regs.sv",
+        "Hatch/src/cv32e40p/rtl/cv32e40p_mult.sv",
+        "Hatch/src/cv32e40p/rtl/cv32e40p_int_controller.sv",
+        "Hatch/src/cv32e40p/rtl/cv32e40p_ex_stage.sv",
+        "Hatch/src/cv32e40p/rtl/cv32e40p_alu_div.sv",
+        "Hatch/src/cv32e40p/rtl/cv32e40p_alu.sv",
+        "Hatch/src/cv32e40p/rtl/cv32e40p_ff_one.sv",
+        "Hatch/src/cv32e40p/rtl/cv32e40p_popcnt.sv",
+        "Hatch/src/cv32e40p/rtl/cv32e40p_apu_disp.sv",
+        "Hatch/src/cv32e40p/rtl/cv32e40p_controller.sv",
+        "Hatch/src/cv32e40p/rtl/cv32e40p_obi_interface.sv",
+        "Hatch/src/cv32e40p/rtl/cv32e40p_prefetch_controller.sv",
+        "Hatch/src/cv32e40p/rtl/cv32e40p_sleep_unit.sv",
+        "Hatch/src/cv32e40p/rtl/cv32e40p_core.sv",
+        "Hatch/src/cv32e40p/rtl/cv32e40p_top.sv",
         "Hatch/src/croc/rtl/obi_uart/obi_uart_pkg.sv",
         "Hatch/src/croc/rtl/obi_uart/obi_uart_baudgen.sv",
         "Hatch/src/croc/rtl/obi_uart/obi_uart_interrupts.sv",
@@ -163,13 +171,14 @@
         "Hatch/src/croc/rtl/user_pkg.sv",
         "Hatch/src/croc/rtl/soc_ctrl/soc_ctrl_reg_pkg.sv",
         "Hatch/src/croc/rtl/gpio/gpio_reg_pkg.sv",
-        "Hatch/src/croc/rtl/core_wrap.sv",
+        "Hatch/src/soc/core_wrap.sv",
         "Hatch/src/croc/rtl/soc_ctrl/soc_ctrl_reg_top.sv",
         "Hatch/src/croc/rtl/gpio/gpio_reg_top.sv",
         "Hatch/src/croc/rtl/gpio/gpio.sv",
         "Hatch/src/croc_custom/croc_domain.sv",
         "Hatch/src/croc/rtl/user_domain.sv",
-        "Hatch/src/croc/rtl/croc_soc.sv",
+        "Hatch/src/soc/hatch.sv",
+        "src/cv32e40p_clock_gate.sv",
         "src/hatch_1_0_ihp_sg13g2_0925.sv"
     ],
     "CLOCK_PERIOD": 12.5,
